<doctype html>
<html>

<header><title>connector</title> </header>

<h1> Cabels name </h1>
<body>
<p>There are different types of cables in the market, like <b> HDMI cable </b>, <b>VGA cable, DVI cable, Ethernet<br>cable,  PS/2 cable, 3.5 mm audio cable, USB cable, and computer power cord cable.
</p>

<p> 
<strong>HDMI cable==></strong> HDMI connectors are available in three sizes: standard, mini and micro. There are also different types<br>of HDMI cable (see the chart below). Not all cables use the logo but the cable specifications should indicate whether<br> it is Standard, High Speed, Premium High Speed or Ultra High Speed.<br>
</p>

<p>
<strong>VGA cable==> </strong> A VGA (video graphics array) connector was created for use with many types of devices that had graphics cards.<br>First used in the 1980s, it was common to see VGA connectors on televisions, laptops, computer monitors, projectors, and<br> other devices. ... This led the way to more advanced connectors such as DVI and HDMI

</p>
<p><strong>DVI cable==></strong> DVI stands for Digital Visual Interface and offers a distinctly sharper, better picture than VGA. It's a unique connector<br>because it can carry both digital and analog signals. DVI can also easily convert to other standards like HDMI and VGA
</p>
<p><strong>Etherenet cable==></strong> An Ethernet cable is a very popular type of network cable which is used for wired networks (a network type which connects devices to the Internet or other networks using cables). They are used to connect devices located on local area networks (LANs), such as routers, PCs and switches
</p>

</body> 


</html>