<doctype html>
<html>
<header>
<title>Keyboard</title>

</header>
<h1>What is keyboard </h1>
<p>A keyboard contains many mechanical switches or push-buttons called "keys". <br> When one of these are pushed, an electrical circuit is closed, and the keyboard <br> sends a signal to 
the computer that tells it  what letter, number or symbol it would <br> like to be shown on the screen.<br>

<!--keyboard image-->

  <img src="https://m.media-amazon.com/images/I/71remv+CJRL._AC_SL1500_.jpg"

width="1333px" height="500px">




<hr>



<h3>How many keys in keyboard</h3> **NOTE**&rarr; 104 keys

Modern keyboards matching US conventions typically <br> have 104 keys while the 105 key layout is the norm in the rest of the world.
 </p>


 

</html>