<doctype html>
<html>
<header><title>Mouse</title></header>

<h1>What is mouse</h1>

<img src="https://rukminim1.flixcart.com/image/416/416/k44hksw0/mouse/g/q/q/dezful-wireless-mouse-pink-original-imaeqzx7znggnggf.jpeg?q=70"><br>

<p>A computer mouse is a hand-held pointing device that detects two-dimensional motion relative to a surface. This motion is
 
<br>typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface of a computer</p>
<hr>
<h3>Mouse Button</h3> 

<img src="https://d1pzfp4ixszkr4.cloudfront.net/img/2019/11/01095819/CFTT-Q02-01-Mouse.png" width="1333"  ><br>

<p><b>Mouse button </b> ====>  Left mouse button. Default mouse button on most operating systems and programs. ...<br>
                     Right mouse button. ...
                          Middle mouse button or wheel button.
<br><b> Right button uses </b>====>The right button on a mouse is typically used to provide additional information and/or properties of an item selected. For example if you highlight <br>a word in Microsoft Word, pressing the right button will display a drop-down menu containing the cut, copy, paste, change the font etc.
</p> 
</html>