 <doctype html>
<html>  
<title>Regestation</title>

<pre>
 <h1>
                             
            
         
                                      <small>     o  </small>  <big>   r  </big>                          
                                    <small>    u </small>   y</small> <big> e     A </big>
                                   <i>    S       *       t
                                        t             n   
                                            u     e
                                               d   </i>                 
 </h1>
 </pre>
<pre>

       <center><li><input text="text" placeholder="Enter your name"></li></center> <br>
       <center><li><input text="text" placeholder="Enter your age"></li></center> <br>
       <center><li><input text="text" placeholder="Enter class"></li></center> <br>
       <center><li><input text="text" placeholder="Enter attend class time "></li></center> <br>
       <center>  <textarea name="student" id="regesition" cols="30" rows="10" placeholder="What are you learn " ></textarea>



<center> <button><h1>Submite</h1></button> </center>









</pre>

  </html>